artifact_path: /app/mlruns/1/models/m-a74bce3cc7d040e39e1743fabe26e848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a74bce3cc7d040e39e1743fabe26e848
model_size_bytes: 177230
model_uuid: m-a74bce3cc7d040e39e1743fabe26e848
prompts: null
run_id: 3c88b285368644f3b01976a1bb91a418
utc_time_created: '2025-06-19 07:22:28.783143'
