artifact_path: /app/mlruns/1/models/m-71336b2e8b004696a195ee893ba5b229/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-71336b2e8b004696a195ee893ba5b229
model_size_bytes: 177230
model_uuid: m-71336b2e8b004696a195ee893ba5b229
prompts: null
run_id: 4dbce0edddf8455ca1999dbcf1b5762f
utc_time_created: '2025-06-19 07:17:23.189672'
