version: "3.9"

services:
  mydb:
    image: mysql:8.0
    container_name: mydb
    environment:
      MYSQL_ROOT_PASSWORD: rootpw
      MYSQL_DATABASE: testdb
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpw
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  streamlit:
    build: ./app
    container_name: streamlit-1
    ports:
      - "8501:8501"
    volumes:
      - ./app:/app
    environment:
      - MYSQL_HOST=mydb
      - MYSQL_PORT=3306
      - MYSQL_USER=testuser
      - MYSQL_PASSWORD=testpw
      - MYSQL_DATABASE=testdb
    depends_on:
      - mydb

volumes:
  mysql_data:
