artifact_path: /app/mlruns/1/models/m-3369659c9c3441a3926cc3e2d466b19e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3369659c9c3441a3926cc3e2d466b19e
model_size_bytes: 177230
model_uuid: m-3369659c9c3441a3926cc3e2d466b19e
prompts: null
run_id: 2dd3d13d995c42b18004a17810bc4bb4
utc_time_created: '2025-06-19 07:24:17.777619'
