artifact_path: /app/mlruns/1/models/m-498090a6494c48f39d7bd3cd9e699cb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-498090a6494c48f39d7bd3cd9e699cb5
model_size_bytes: 177230
model_uuid: m-498090a6494c48f39d7bd3cd9e699cb5
prompts: null
run_id: b7a2bdaf9958444bad94fdb788057494
utc_time_created: '2025-06-19 07:29:29.381019'
