artifact_path: /app/mlruns/1/models/m-9d86151e6d8448f398ac85627ca2c350/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-9d86151e6d8448f398ac85627ca2c350
model_size_bytes: 177230
model_uuid: m-9d86151e6d8448f398ac85627ca2c350
prompts: null
run_id: f9762f3446fb430c8f7319757a5bd531
utc_time_created: '2025-06-19 07:26:36.132741'
