artifact_path: /app/mlruns/1/models/m-892475523a5f4732a0fd283879f94d4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-892475523a5f4732a0fd283879f94d4e
model_size_bytes: 177230
model_uuid: m-892475523a5f4732a0fd283879f94d4e
prompts: null
run_id: 166d372af4814fbea6170bafc5d789ee
utc_time_created: '2025-06-19 07:59:51.896481'
